<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura-Plus</title>
    <link rel="stylesheet" type="text/css" href="Style/styles.css" media="screen"/>
</head>
<body>
    <section class="conteiner principal">
        <div class="conteiner__caixa">
        <h1 class="conteiner__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
        <img src="img/combo.png" alt="Combo= Alura + Aluralíngua" class="conteiner__imagem"> 
        <a href="https://cursos.alura.com.br/renovacao?code=pro" class="conteiner__botao">Assine por 12x de R$ 120,00*</a>
        <a href="https://cursos.alura.com.br/renovacao?code=plus" class="conteiner__botao conteiner__botao__2">Assinar somente o Alura+</a>
        <p class="conteiner__paragrafo">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
    </div>
    </section>

    <section class="conteiner secundario">
            <img src="img/imagem1.png" alt="Imagem de uma tela de computator e celular, mostrando o site da alura." class="conteiner__imagem__2">
        <div class="conteiner__descricao__1">
            <h2 class="descricao__1__titulo">Assista do seu jeito</h2>
            <p class="descricao__1__paragrafo">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>

    <section class="conteiner secundario">
        <div class="conteiner__descricao__1">
            <p class="descricao__1__paragrafo">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="www.alura.com.br" class="conteiner__botao secundario__botao"> Assine o Combo+ </a>
        </div>
            <img src="img/Telas.png" alt="Tela mostrando o plano alura +" class="conteiner__imagem__2">
    </section>

    <section class="conteiner secundario">
            <img src="img/Notebook.png" alt="notebook com assinatura alura+">
        <div class="conteiner__descricao__1">
            <h2 class="descricao__1__titulo">Baixe seus cursos</h2>
            <p class="descricao__1__paragrafo">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <il>
                <img src="img/tv.png" alt="icone de tv">
                 <h3>TV</h3>
            </il>

            <il>
                <img src="img/computador.png" alt="icone de computador">
                <h3>Computadores</h3>
            </il>

            <il>
                 <img src="img/celular.png" alt="icone de celular">
                 <h3>Celulares</h3>
            </il>
        </ul>
    </section>

    <footer class="rodape">
        <div  class="rodape__logo__div">
            <img src="img/Logo.png" alt="Logo da alura+">
        </div>

        <ul class="rodape__lista">

           <il class="lista__links">
                <a href="#">Idioma</a>
           </il>

           <il class="lista__links">
                <a href="#">Dispositivos compatíveis</a>
           </il>

           <il class="lista__links">
                <a href="#">Contrato de assinatura</a>
           </il>
           
           <il class="lista__links">
                <a href="#">Politica de privacidade</a>
           </il>

           <il class="lista__links">
                <a href="#">Proteção de dados no Brasil</a>
           </il>

           <il class="lista__links">
                <a href="#">Anuncios personalizados</a>
           </il>

           <il class="lista__links">
                <a href="#">Ajuda</a>
           </il>

        </ul>

        <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>

        <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</body>
</html>